<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recognized Digit</title>
</head>

<style>
    body{
     background-image: url('static/images/Tech_Number.png');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:500px;
     height:200px;
     background-color: #202de4;
     border-radius: 25px;
     position:absolute;
     top:25%;
     left:50%;
     opacity: 0.8;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  padding-top: 15%;
  color: white;
    }

</style>
<body>
    <div id="rectangle">
        <h1 id="ans">Recognized Digit is : {{num}}</h1>
    </div>
</body>
</html>